galaxy_info:
  author: Shailesh Thakur
  description: DevOps Engineer And a Linux Enthusiast
  company: osgroup-techies.com
  license: license (GPLv2, CC-BY, etc)

  galaxy_tags: []

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
