---
# defaults file for logstash
# ---Install Essential Defaults -----------------
version: "7.x"
logstash_version: "7.7.*"
key_url: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
repo_url: "deb https://artifacts.elastic.co/packages/{{version}}/apt stable main" 


