- name: Install Logstash package
  apt:
    name: "logstash"
    state: present
  notify: Restart Logstash

- name: Mark Hold To The Logstash Package ( Avoids Accidental Upgrades )
  command: apt-mark hold logstash
  register: markoutput

- name: Create main Logstash config
  template:
    src: "logstash.service.j2"
    dest: "/etc/systemd/system/logstash.service"
    owner: root
    group: root
    mode: 0600
  notify: Reload Systemd


